plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'commons-fileupload:commons-fileupload:1.4'
    implementation 'org.apache.pdfbox:pdfbox:2.0.24'
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    implementation 'pl.alyx.range:range-expression:1.0.0'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation group: 'jstl', name: 'jstl', version: '1.2'
    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {   options.encoding = 'UTF-8'}
    // Bắt buộc import để connect với DB.
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}